<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>D:\Repositorios\StaySafe\ElRitmoDeLaNoche\WwiseRitmoNoche\Wwise_Ritmo\</ProjectRoot>
		<SourceFilesRoot>D:\Repositorios\StaySafe\ElRitmoDeLaNoche\WwiseRitmoNoche\Wwise_Ritmo\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>D:\Repositorios\StaySafe\ElRitmoDeLaNoche\WwiseRitmoNoche\Wwise_Ritmo\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Repositorios\StaySafe\ElRitmoDeLaNoche\WwiseRitmoNoche\Wwise_Ritmo\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4072029455" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\New_SoundBank</ObjectPath>
			<ShortName>New_SoundBank</ShortName>
			<Path>New_SoundBank.bnk</Path>
			<IncludedEvents>
				<Event Id="139059272" Name="Start8PM" ObjectPath="\Events\Default Work Unit\Start8PM"/>
				<Event Id="1901160597" Name="StartCelebration" ObjectPath="\Events\Default Work Unit\StartCelebration" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="4711231" Language="SFX">
					<ShortName>V2\Pandereta.wav</ShortName>
					<Path>SFX\V2\Pandereta_8956FC97.wem</Path>
				</File>
				<File Id="179681044" Language="SFX">
					<ShortName>V2\Acústica.wav</ShortName>
					<Path>SFX\V2\Acústica_8956FC97.wem</Path>
				</File>
				<File Id="277111232" Language="SFX">
					<ShortName>Piano.wav</ShortName>
					<Path>SFX\Piano_8956FC97.wem</Path>
				</File>
				<File Id="336491242" Language="SFX">
					<ShortName>V2\cancionfinal.wav</ShortName>
					<Path>SFX\V2\cancionfinal_8956FC97.wem</Path>
				</File>
				<File Id="781061894" Language="SFX">
					<ShortName>V2\Cowbell.wav</ShortName>
					<Path>SFX\V2\Cowbell_8956FC97.wem</Path>
				</File>
				<File Id="860751762" Language="SFX">
					<ShortName>V2\Electrica.wav</ShortName>
					<Path>SFX\V2\Electrica_8956FC97.wem</Path>
				</File>
				<File Id="875686201" Language="SFX">
					<ShortName>V2\Bajo.wav</ShortName>
					<Path>SFX\V2\Bajo_8956FC97.wem</Path>
				</File>
				<File Id="967852344" Language="SFX">
					<ShortName>V2\Palmas.wav</ShortName>
					<Path>SFX\V2\Palmas_8956FC97.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
